# youtube-downloader

./: README.md  setup-tools-portable.bat
backend/: pom.xml
backend/src/main/java/com/example/downloader/controller/: DownloadController.java
backend/src/main/java/com/example/downloader/model/: DownloadRequest.java  JobStatus.java
backend/src/main/java/com/example/downloader/service/: DownloadService.java
backend/src/main/resources/static/: index.html  script.js
